// 계정 정보
APPLE_ID = "appdev@9folders.com"
TEAM_ID = "PUF22HK4ND"
USER_NAME = APPLE_ID

// 프로젝트 타겟 정보
APP_IDENTIFIER = "com.rework.app"
APP_EXTENTION_IDENTIFIERS = "com.rework.app.extension-share!com.rework.app.extension-notification!com.rework.app.extension-spotlight!com.rework.app.extension-widget-upnext!com.rework.app.extension-widget-intent"

SCHEME = "ReWork"

// MATCH
MATCH_PASSWORD = "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" 
MATCH_GIT_URL = "https://github.com/9folders-common/rework-ios-match.git"
MATCH_GIT_BASIC_AUTHORIZATION = "OWZvbGRlcnMtY29tbW9uOmdocF92NGVyVUNsWDdmVXJqblVvQVpZWGlFeUsyQkJPVmcwTEIydm0="

// UPLOAD TO APPSTORE
FASTLANE_ITC_TEAM_ID = "117860606"
FASTLANE_ITC_TEAM_NAME = "9FOLDERS INC"
FASTLANE_ITC_APIKEY_PATH = "fastlane/495UZVD486.json"
FASTLANE_PASSWORD = "a9+N=Pb5Ki"
