// 계정 정보
appIdentifier = "com.rework.app.enterprise"
appleID = "inchan.kang@9folders.com"
scheme = "ReWork\ Enterprise"

// 버전 정보
versionNumber = ""
buildNumber = ""

versionUpdateType = "patch"

// 빌드 정보
configuration = "Release"

// 배포 정보
uploadType = ""